<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Follow Me</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css">
</head>
<style>
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #1e1c27;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.card {
    background-color: rgb(231, 200, 143);
    padding: 10px;
    border-radius: 10px;
    border: 5px #923b02 solid;
    text-align: center;
    line-height: 15px;
}

.card img {
    width: 250px;
    height: 200px;
    object-fit: cover;
    border-radius: 9px;
    margin-bottom: 2px;
}

.card h3 {
    color: #361600;
    margin-bottom: 10px;
}

.card p {
    font-size: 16px;
}

.card .follow-greetings{
    margin-top: 15px;
    text-align: center;
    font-size: 13px;
}

.card i {
    color: #361600;
}

.btns {
    display: flex;
    flex-direction: column;
    
}

.follow-me-btn {
    padding: 10px 20px;
    border: 1px #361600 solid;
    background-color: #f78941;
    color: black;
    font-size: 15px;
    font-weight: 500;
    cursor: pointer;
    border-radius: 5px;
    margin-top: 15px;
    transition: all ease 0.25s;
    margin-bottom: 5px;
}

.follow-me-btn:hover {
    background-color: #cc5500;
}

.follow-me-btn.is-followed {
    background-color: #cc5500;
    color: white;
}

.follow-me-btn.is-followed:hover {
    background-color: rgb(120, 120, 120); /* Optional darker hover */
}

.follow-add-greetings {
    content: "";
    margin-top: 20px;
    opacity: 0;
    transition: opacity 0.5s ease;
}

.follow-add-greetings.show {
    display: block;
    opacity: 1;
}

.add-friend-btn {
    background-color: white;
    border: 1px #361600 solid;
    padding: 10px 20px;
    font-size: 15px;
    font-weight: 500;
    cursor: pointer;
    border-radius: 5px;
    transition: all ease 0.25s;
}

.add-friend-btn:hover {
    background-color: rgb(161, 161, 161);
    color: black;
}

.add-friend-btn.pending-friend-request {
    background-color: rgb(73, 73, 73);
    color: white;
    border: 1px solid black;
}

</style>
<body>
    <div class="container">
        <div class="card">
            <img src="images/jerson-profile.jpg" alt="">
            <h3 class="page-title">JER'z Official</h3>
            <p class="page-desc">Artist and Content Creator</p>
            <p class="follow-add-greetings" style="font-size: 13px;">Thank you for your support.</p>
            <div class="btns">
                <button 
                onclick="
                follow();"
                class="follow-me-btn follow">
                    Follow
                </button>
                <button onclick="
                addFriend()"
                class="add-friend-btn add">
                    Add Friend <span><i class="fa-solid fa-user-plus"></i></span>
                </button>
            </div>
        </div>
    </div>
</body>
<script>

    function follow() {
        const followBtnElement = document.querySelector('.follow');
        const followGreeting = document.querySelector('.follow-add-greetings');
        
        if (followBtnElement.innerText === 'Follow') {
            followBtnElement.innerText = 'Followed';
            followBtnElement.classList.add('is-followed');
            followGreeting.classList.add('show');
        } else {
            followBtnElement.innerText = 'Follow';
            followBtnElement.classList.remove('is-followed');
            followGreeting.classList.remove('show');
        }
    }

    function addFriend() {
        const addFriendBtnElement = document.querySelector('.add');

        if (addFriendBtnElement.innerHTML.includes('Add Friend')) {
            addFriendBtnElement.innerHTML =
                'Pending <span><i class="fa-solid fa-user-xmark" style="color: white;"></i></span>';
            addFriendBtnElement.classList.add('pending-friend-request');
        } else {
            addFriendBtnElement.innerHTML =
                'Add Friend <span><i class="fa-solid fa-user-plus"></i></span>';
            addFriendBtnElement.classList.remove('pending-friend-request');
        }
    }

</script>

</html>